<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataResponse"
            type="com.example.ideawaretest.data.responses.DataResponse" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelCompetitionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_margin_medium"
            android:text="@{dataResponse.competitionStage.competition.name}"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Champions league" />

        <TextView
            android:id="@+id/labelPostponed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/global_margin_medium"
            android:layout_marginBottom="8dp"
            android:background="@color/colorRed"
            android:padding="@dimen/global_padding_min"
            android:text="@string/label_postponed"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_min"
            android:visibility="@{dataResponse.state}"
            app:layout_constraintBottom_toBottomOf="@+id/labelVenue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelCompetitionName" />

        <TextView
            android:id="@+id/labelVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_margin_medium"
            android:text="@{dataResponse.venue.name}"
            android:textSize="@dimen/text_size_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCompetitionName"
            tools:text="Stanford bridge" />

        <TextView
            android:id="@+id/labelVenueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_margin_medium"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_size_min"
            app:date_match="@{dataResponse.date}"
            app:layout_constraintStart_toEndOf="@id/labelVenue"
            app:layout_constraintTop_toBottomOf="@id/labelCompetitionName"
            app:postponed="@{dataResponse.state}"
            tools:text="Stanford bridge" />

        <TextView
            android:id="@+id/labelHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_margin_medium"
            android:layout_marginTop="@dimen/global_margin_big"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{dataResponse.homeTeam.name}"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelVenue"
            tools:text="Chelsea FC" />

        <TextView
            android:id="@+id/labelAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_margin_medium"
            android:layout_marginTop="@dimen/global_margin_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{dataResponse.awayTeam.name}"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelHomeTeam"
            tools:text="Chelsea FC" />

        <TextView
            android:id="@+id/labelMatchDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_size_x_big"
            android:textStyle="bold"
            app:day="@{dataResponse.date}"
            app:layout_constraintBottom_toTopOf="@id/labelMatchDayWeek"
            app:layout_constraintEnd_toEndOf="@+id/labelMatchDayWeek"
            app:layout_constraintStart_toStartOf="@+id/labelMatchDayWeek"
            app:layout_constraintTop_toTopOf="@+id/labelHomeTeam"
            tools:text="12" />

        <TextView
            android:id="@+id/labelMatchDayWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/global_margin_x_big"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            app:day_week="@{dataResponse.date}"
            app:layout_constraintBottom_toBottomOf="@+id/labelAwayTeam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelMatchDay"
            tools:text="Tue" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/global_margin_x_big"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@id/labelAwayTeam"
            app:layout_constraintEnd_toStartOf="@id/labelMatchDayWeek"
            app:layout_constraintTop_toTopOf="@id/labelHomeTeam" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>